Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\..\..\Program Files\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Form=Form1.frm
Class=Persist; Persist.cls
Module=Gamepad; Module1.bas
Form=JStickConfig.frm
Form=RatesFrm.frm
Module=ASCOM; ASCOM.bas
Form=ASCOMStatus.frm
Form=FPropsDlg.frm
Module=Sounds; Sounds.bas
Form=FileDlg.frm
Module=Utils; Utils.bas
Form=BookmarkForm.frm
Form=FWPropsDlg.frm
Form=GetNumDlg.frm
ResFile32="ASCOMPAD.RES"
IconForm="HC"
Startup="HC"
HelpFile=""
Title="ASCOMPAD"
ExeName32="ascompad.exe"
Command32=""
Name="ASCOMPAD"
HelpContextID="0"
Description="ASCOM Telescope and Focuser Gampad interface"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The EQMOD Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
