Type=OleExe
Module=Astronomy_Funcs; astro32.bas
Form=Align.frm
Form=AscomTrace.frm
Form=ColorPick.frm
Form=CommentDlg.frm
Form=CustomMountDlg.frm
Form=DefineParkForm.frm
Form=FeaturesDlg.frm
Form=FileDlg.frm
Form=GotoDialog.frm
Form=GPSSetup.frm
Form=HCsmall.frm
Form=JStickConfig.frm
Form=LimitEditForm.frm
Form=PECConfigFrm.frm
Form=polarfrm.frm
Form=ProgressFrm.frm
Form=Setupfrm.frm
Form=Slewpad.frm
Form=SoundsFrm.frm
Form=StarEditForm.frm
Class=Rate; ASCOMV5\Rate.cls
Class=Rates; ASCOMV5\Rates.cls
Class=Telescope; ASCOMV5\Telescope.cls
Class=TrackingRates; ASCOMV5\TrackingRates.cls
Class=eqmodnmea; eqmodnmea.cls
Class=LangDll; LangDll.cls
Class=Persist; Persist.cls
Module=Alignment; Alignment.bas
Module=Common; Common.bas
Module=Definitions; Definitions.bas
Module=EQCONTRL; eqcontrl.bas
Module=EQMath; EQMath.bas
Module=eqmodvector; eqmodvector.bas
Module=ErrorConstants; ErrorConstants.bas
Module=FFT; FFT.bas
Module=Goto; Goto.bas
Module=Graphics; Graphics.bas
Module=JStickKbrd; JStickKbrd.bas
Module=Language; Language.bas
Module=LaunchApp; LaunchApp.bas
Module=Limits; Limits.bas
Module=Monitor; Monitor.bas
Module=Mount; Mount.bas
Module=Mousewheel; MouseWheel.bas
Module=Nstar_Polar; Nstar_Polar.bas
Module=Parking; Parking.bas
Module=PEC; PEC.bas
Module=ProcessPriority; ProcessPriority.bas
Module=Sites; Sites.bas
Module=Sounds; Sounds.bas
Module=Tracking; Tracking.bas
Module=UpdateCheck; UpdateCheck.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Startup="(None)"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="private"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
