Astronomy_Funcs = 82, 175, 684, 667, C
HC = 42, 25, 694, 517, Z, -32, 1, 947, 683, C
EQMath = 44, 58, 696, 550, 
ErrorConstants = 163, 91, 731, 583, 
Common = -19, 71, 633, 563, 
Setupfrm = 260, 294, 872, 786, C, 12, 26, 640, 715, C
EQSIM = 31, 161, 681, 653, , 66, 87, 733, 603, C
Align = 88, 116, 716, 608, , 88, 116, 755, 632, C
Slewpad = 22, 29, 592, 521, , 65, 127, 732, 643, C
Mousewheel = 110, 145, 738, 637, 
eqmodnmea = 44, 44, 560, 536, 
GPSSetup = 1, 64, 651, 556, , 4, 175, 671, 691, C
JStickKbrd = -90, 88, 562, 580, 
Alignment = -84, 18, 568, 503, 
eqmodvector = 66, 87, 634, 579, 
ColorPick = 0, 53, 650, 516, , 78, 217, 745, 733, C
Persist = 88, 116, 738, 608, 
StarEditform = 0, 0, 562, 492, , -120, 31, 547, 547, C
Definitions_sim = 132, 174, 760, 666, 
JStickConfigForm = 44, 58, 612, 550, , 22, 29, 781, 545, C
LangDll = 0, 0, 652, 492, 
PEC = 66, 111, 716, 603, 
FileDlg = 0, 0, 570, 492, , 44, 58, 711, 574, C
LaunchApp = 0, 0, 596, 492, 
Nstar_Polar = 88, 116, 738, 608, 
AscomTrace = 44, 47, 614, 539, , 66, 87, 733, 603, C
Limits = 154, 203, 722, 695, 
LimitEditForm = 132, 174, 700, 666, , 88, 116, 755, 632, C
polarfrm = 132, 174, 760, 666, , 110, 145, 777, 661, C
DefineParkForm = 132, 174, 738, 666, , 132, 174, 799, 690, C
SoundsFrm = 0, 0, 546, 492, , 10, 12, 677, 528, C
Sim_Common = 88, 116, 738, 608, 
Telescope = 102, 135, 754, 620, 
Rate = 22, 29, 674, 521, 
TrackingRates = 22, 24, 751, 642, 
Rates = 66, 87, 718, 402, 
ProgressFrm = 44, 70, 694, 562, , 110, 145, 760, 640, C
GotoDialog = 152, 75, 722, 567, , 66, 87, 636, 582, C
CustomMountDlg = 44, 44, 612, 536, , 22, 22, 590, 556, C
ProcessPriority = 22, 23, 560, 515, 
UpdateCheck = 44, 46, 582, 538, 
StarSim = 44, 44, 560, 536, , 22, 22, 538, 565, C
Parking = 66, 66, 647, 558, 
Sounds = 132, 174, 750, 656, 
Goto = 80, 154, 698, 636, 
Tracking = -15, 164, 637, 646, 
Mount = 0, 0, 618, 482, 
Sites = 22, 29, 640, 511, 
Language = 44, 58, 662, 540, 
Graphics = 66, 87, 684, 569, 
Monitor = 132, 174, 773, 666, 
FFT = 0, 0, 644, 492, 
PECConfigFrm = 44, 58, 661, 550, , 22, 29, 639, 559, C
FeaturesDlg = 44, 48, 727, 682, , 22, 24, 705, 658, C
CommentDlg = 0, 0, 0, 0, C, 198, 216, 881, 850, C
